<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='49257D0900839FFC'>
<noteinfo noteid='116' unid='71A01C8EC5BA60B549257D090083A000' sequence='1'>
<created><datetime>20140703T085741,76+09</datetime></created>
<modified><datetime>20140703T085741,78+09</datetime></modified>
<revised><datetime>20140703T085741,77+09</datetime></revised>
<lastaccessed><datetime>20140703T085741,91+09</datetime></lastaccessed>
<addedtofile><datetime>20140703T085741,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Admin/O=lotus</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

